<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PROYECTOSDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Empleado">
    <Key>
      <PropertyRef Name="empleadoId" />
    </Key>
    <Property Name="empleadoId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="dpi" Type="String" MaxLength="13" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nHijo" Type="Int32" Nullable="false" />
    <Property Name="salarioBase" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="fechaCreacion" Type="DateTime" Nullable="false" Precision="3" />
  </EntityType>
  <EntityContainer Name="PROYECTOSDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Empleadoes" EntityType="Self.Empleado" />
  </EntityContainer>
</Schema>